url : http://10.20.159.170:4002
method : post
type :json

1. 注册
    url : http://http://10.20.159.166:4002/registe
    req : {
        name : 用户名
        tel:    手机号
        password :     密码
    }
    res : "成功"
2. 登录
url : http://http://10.20.159.166:4002/login
req : {
    tel:    手机号
    password :     密码
}
res : {
    name : 用户名
}
3、请求首页详情页数据
url:http://10.20.159.166:4002/getDatalist
res:[
        {...}
        {...}
        {...}
        {...}
    ]

4、添加商品到购物车
    url:http://10.20.159.166:4002/addshoppingList
    req:{
        id:0000，
        iconImg：图片地址,
        title:标题说明,
        price:价格,
        num：数量,
        totalprice：总价,
        checked：false,
        delete：false,
        scale：规格,
        taste：口味
    }
    res:{"1"}
5、获取购物车列表
     url:http://10.20.159.166:4002/getShoppingList
    res:[
        {...}
        {...}
        {...}
        {...}
    ]
6、修改商品数量
    url:http://10.20.159.166:4002/changGoodsNum
    req:{
        id:1000,
        num:2
    }
    res:[
        {...}
        {...}
        {...}
        {...}
    ]
7、删除商品
     url:http://10.20.159.166:4002/deleteGoods
    req: [1000,1001...]
    res:[
        {...}
        {...}
        {...}
        {...}
    ]
8、选择商品
url:http://10.20.159.166:4002/selectGoods
    req:{
        ...
    }
    res:[
        {...}
        {...}
        {...}
        {...}
    ]
9、全选
url:http://10.20.159.166:4002/changeSelectGoods
    req:{
        checked：true|false
    }
    res:[
        {...}
        {...}
        {...}
        {...}
    ]

